<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/dark_green">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Add Image/Icon"
        app:titleTextColor="#5C5757"
        />

    <!-- Container for the main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp"
        android:gravity="center">

        <!-- Light grey box with white color inside -->

        <!-- CropImageView to display the cropped image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
           >

            <!-- "Upload Image" text in beautiful handwriting -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Upload Image"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Button to choose from the device -->
            <Button
                android:id="@+id/galleryButton"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/dark_green"
                android:fontFamily="sans-serif-condensed-medium"

                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:text="Choose from Device"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <com.canhub.cropper.CropImageView
                android:id="@+id/cropImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/galleryButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5" />


    </LinearLayout>
</RelativeLayout>

